<Properties StartupItem="mongogame/mongogame.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mongogame/Visitor.cs">
    <Files>
      <File FileName="mongogame/Game1.cs" Line="83" Column="1" />
      <File FileName="mongogame/Component.cs" Line="10" Column="1" />
      <File FileName="mongogame/Visitor.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>